[gd_scene load_steps=4 format=3 uid="uid://bky8v4euitjqj"]

[ext_resource type="Script" path="res://player.gd" id="1_g7j8t"]
[ext_resource type="PackedScene" uid="uid://d1ooqlaa8rm8o" path="res://controls.tscn" id="2_k3v4b"]
[ext_resource type="PackedScene" uid="uid://8pp7ap74tt3r" path="res://hands.tscn" id="3_ga1vf"]

[node name="player" type="Node3D"]
script = ExtResource("1_g7j8t")

[node name="Controls" parent="." instance=ExtResource("2_k3v4b")]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.111776, -0.390207)

[node name="hands" parent="." instance=ExtResource("3_ga1vf")]
