[gd_scene load_steps=3 format=3 uid="uid://bfc8867kev0wp"]

[ext_resource type="PackedScene" uid="uid://xphw4r1sfvyo" path="res://sign.glb" id="1_khe4r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3mqt7"]
albedo_color = Color(0, 1, 0, 1)
emission = Color(0, 0.835294, 0, 1)
emission_energy_multiplier = 16.0

[node name="sign" instance=ExtResource("1_khe4r")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(1.25, 0, 0, 0, 0.4, 0, 0, 0, 0.1, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_3mqt7")
