[gd_scene load_steps=3 format=3 uid="uid://b2ycceg1euwuv"]

[ext_resource type="PackedScene" uid="uid://chdq6pmdok2fg" path="res://chair.glb" id="1_34yl6"]
[ext_resource type="PackedScene" uid="uid://c8a06eex3mayv" path="res://auditorium/auditorium.glb" id="2_n1pw5"]

[node name="World" type="Node3D"]

[node name="chair" parent="." instance=ExtResource("1_34yl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.26709, 0.451584, 1.80684)

[node name="auditorium" parent="." instance=ExtResource("2_n1pw5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32244, 0.989128, -3.13994)
