[gd_scene load_steps=7 format=3 uid="uid://b2ycceg1euwuv"]

[ext_resource type="PackedScene" uid="uid://c8a06eex3mayv" path="res://auditorium/auditorium.glb" id="2_n1pw5"]
[ext_resource type="PackedScene" uid="uid://dwi4poq05wsmh" path="res://podium.glb" id="3_c6c5s"]
[ext_resource type="Script" path="res://crowd_spawner.gd" id="4_3ygib"]
[ext_resource type="PackedScene" uid="uid://sjhnysq56ik7" path="res://speaker.glb" id="4_cpa6b"]

[sub_resource type="Environment" id="Environment_h8s3k"]
background_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.3
fog_height = -123.92
fog_height_density = 1.0528
volumetric_fog_enabled = true
volumetric_fog_density = 0.15
volumetric_fog_albedo = Color(0, 0, 0, 1)

[sub_resource type="FogMaterial" id="FogMaterial_8e6fn"]
density = 8.0
albedo = Color(0, 0, 0, 1)
height_falloff = 6.49803e-05
edge_fade = 0.214354

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0677462, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.34202, 0.939693, 0, 0.939693, -0.34202, -1, -1.49502e-08, -4.10753e-08, 0, 1.028, 1)
fov = 90.0

[node name="auditorium" parent="." instance=ExtResource("2_n1pw5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32244, 0.989128, -3.13994)

[node name="podium" parent="." instance=ExtResource("3_c6c5s")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.369718, 1.90098, -3.90367)

[node name="speaker" parent="." instance=ExtResource("4_cpa6b")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.445459, 3.51181, -4.59491)

[node name="crowd" type="Node3D" parent="."]
script = ExtResource("4_3ygib")

[node name="1" type="Node3D" parent="crowd"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1.5, 1.626)

[node name="2" type="Node3D" parent="crowd"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.31119, 1.626)

[node name="3" type="Node3D" parent="crowd"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1.02471, 1.626)

[node name="4" type="Node3D" parent="crowd"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.922921, 1.626)

[node name="5" type="Node3D" parent="crowd"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.814857, 1.626)

[node name="6" type="Node3D" parent="crowd"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.75768, 1.626)

[node name="7" type="Node3D" parent="crowd"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.665005, 1.626)

[node name="8" type="Node3D" parent="crowd"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.519929, 1.626)

[node name="9" type="Node3D" parent="crowd"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.489464, 1.626)

[node name="10" type="Node3D" parent="crowd"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.445825, 1.626)

[node name="11" type="Node3D" parent="crowd"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.46224, 1.626)

[node name="12" type="Node3D" parent="crowd"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.433838, 1.626)

[node name="13" type="Node3D" parent="crowd"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.345471, 1.626)

[node name="14" type="Node3D" parent="crowd"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.386304, 1.626)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h8s3k")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 31.5727, -4.41115)
light_energy = 1.6
light_indirect_energy = 10.212
spot_range = 4096.0
spot_attenuation = 0.125
spot_angle = 22.71

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.645, -0.13, 2.077)
size = Vector3(30, 2, 20)
material = SubResource("FogMaterial_8e6fn")

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.906308, 0, 0.422618, 0, 1, 0, -0.422618, 0, 0.906308, 3.67621, 3.98872, 5.15736)
light_energy = 1.566
spot_range = 34.822
spot_angle = 30.0

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(0.906308, 0, -0.422618, 0, 1, 0, 0.422618, 0, 0.906308, -4.61161, 3.98872, 5.15736)
light_energy = 1.566
spot_range = 34.822
spot_angle = 30.0
