[gd_scene load_steps=6 format=3 uid="uid://dyhxsu4ceh6b7"]

[ext_resource type="Script" path="res://beak/beak.gd" id="1_l8y12"]
[ext_resource type="PackedScene" uid="uid://chdq6pmdok2fg" path="res://chair.glb" id="1_nr7sw"]
[ext_resource type="PackedScene" uid="uid://mch8lmv3kau8" path="res://beak/beak_source.tscn" id="3_qsc65"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qjedc"]
radius = 0.01
height = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vymvs"]
albedo_color = Color(1, 0, 0, 1)
metallic = 1.0
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 24.0
backlight_enabled = true
backlight = Color(1, 0, 0, 1)
grow_amount = 0.343
proximity_fade_distance = 0.1

[node name="Beak" type="Node3D"]
script = ExtResource("1_l8y12")

[node name="eye_right" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.0598873, 0.945378, -0.148502)
mesh = SubResource("CapsuleMesh_qjedc")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_vymvs")

[node name="eye_left" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.0520928, 0.941078, -0.148981)
mesh = SubResource("CapsuleMesh_qjedc")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_vymvs")

[node name="chair" parent="." instance=ExtResource("1_nr7sw")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.539846, 0)
max_distance = 20.0
panning_strength = 1.5

[node name="beak" parent="." instance=ExtResource("3_qsc65")]
