[gd_scene load_steps=3 format=3 uid="uid://b5nfu5wieic4c"]

[ext_resource type="Script" path="res://speaker/speaker.gd" id="1_w7jyf"]
[ext_resource type="PackedScene" uid="uid://nbbajm85fy5o" path="res://speaker/speaker_source.tscn" id="2_cxw63"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_w7jyf")

[node name="speaker" parent="." instance=ExtResource("2_cxw63")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
